<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="appli.accueil.InscriptionController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <Label text="Inscription">
        <font>
            <Font size="24.0" />
        </font>
    </Label>
   <Label fx:id="nomLabel" text="Votre Nom :" />
   <TextField fx:id="nomTextField" />
   <Label fx:id="prenomLabel" text="Votre Prenom :" />
   <TextField fx:id="prenomTextField" />
   <Label fx:id="emailLabel" text="Votre Email :" />
   <TextField fx:id="emailTextField" />
    <Label fx:id="mdpLabel" text="Votre Mot de Passe :" /> <PasswordField fx:id="mdpPasswordField"> </PasswordField>
    <Label fx:id="mdpConfirmationLabel" text="Confirmation Mot de Passe :" /> <PasswordField fx:id="mdpConfirmationPasswordField"> </PasswordField>
    <Label fx:id="erreur" textFill="RED">
        <font>
            <Font name="System Bold Italic" size="12.0" />
        </font>
    </Label>
    <Button fx:id="inscriptionButton" mnemonicParsing="false" onAction="#onInscriptionClick" text="Inscription" />
    <Button fx:id="retourButton" mnemonicParsing="false" onAction="#onRetourClick" text="Retour" />
</VBox>
