<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="appli.accueil.ListeController">
   <children>
      <Text layoutX="254.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NOM DU PROJET" />
      <Text layoutX="124.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tache --&gt; type --&gt; utilisatuer (couleur de fond selon tache) CHECKBOX" />
      <Text layoutX="124.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tache --&gt; type --&gt; utilisatuer (couleur de fond selon tache)" />
      <Text layoutX="124.0" layoutY="173.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tache --&gt; type --&gt; utilisatuer (couleur de fond selon tache)" />
      <Text layoutX="124.0" layoutY="191.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tache --&gt; type --&gt; utilisatuer (couleur de fond selon tache)" />
      <Text layoutX="124.0" layoutY="209.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tache --&gt; type --&gt; utilisatuer (couleur de fond selon tache)" />
      <Text layoutX="124.0" layoutY="227.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tache --&gt; type --&gt; utilisatuer (couleur de fond selon tache)" />
   </children>
</AnchorPane>
