<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" spacing="20.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="appli.accueil.LoginController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <Label text="Bienvenue !">
      <font>
         <Font size="24.0" />
      </font>
   </Label>
    <Label fx:id="emailLabel" text="Votre Email :" /> <TextField fx:id="emailTextField"> </TextField>
    <Label fx:id="mdpLabel" text="Votre Mot de Passe :" /> <PasswordField fx:id="mdpPasswordField"> </PasswordField>
   <Hyperlink onAction="#onMdpOublieClick" text="Mot de passe oublié" textAlignment="CENTER" />
   <Label fx:id="erreur" textFill="RED">
      <font>
         <Font name="System Bold Italic" size="12.0" />
      </font>
   </Label>
   <Button fx:id="connexionButton" mnemonicParsing="false" onAction="#onConnexionClick" text="Connexion" />
   <Button fx:id="inscriptionButton" mnemonicParsing="false" onAction="#onInscriptionClick" text="Inscription" />
</VBox>
